# 用户主页(非视频链接)
# 单视频请用TikTokDownload或TikTokWeb
uid = https://www.douyin.com/user/MS4wLjABAAAA4fj_2nk0QO1GZfjAxZof8A140bjPx_1YSxjlVMzBil8rm7WkqBIGdd4WFWqyiJze

# 视频原声保存(yes|no)
music = no

# 视频封面保存(yes|no)
cover = yes

# 视频文案保存(yes|no)
desc = yes

# 作品保存位置，只支持相对路径
# 不了解不用修改
path = Download

# 作品保存到单独的文件夹(yes|no)
# 如果设置了保存原声、封面、文案的建议开启该选项
folderize = yes

# 下载模式(post|like|listcollection|wix合集暂未更新)
# 下载他人喜欢页、收藏视频请确保是开放所有人可见
# 如果是扫码登陆的下载自己的喜欢与收藏则无需设置所有人可见
mode = post

# 全局作品文件命名
# {create}发布时间、{desc}作品文案、{id}作品id
# 只允许下划线_ 减号- 作为文件名间隔符
# 该配置会影响folderize中的作品文件夹命名
naming = {create}_{desc}

# 作品、收藏、历史、好友、推荐等需要登录后的cookie
# 置空程序会自动扫码获取cookie
cookie = passport_csrf_token=5bc1da2390afc3f49023b7d37f91754f;passport_csrf_token_default=5bc1da2390afc3f49023b7d37f91754f;passport_auth_status=076f4d3c70a8b5cd83d86e332efb3497%2C;passport_auth_status_ss=076f4d3c70a8b5cd83d86e332efb3497%2C;sid_guard=37d38adc62c139fea8998f2ff772b5ce%7C1696640763%7C5184002%7CWed%2C+06-Dec-2023+01%3A06%3A05+GMT;uid_tt=7766806e5bc0ba8f503ab657eb9f8b23;uid_tt_ss=7766806e5bc0ba8f503ab657eb9f8b23;sid_tt=37d38adc62c139fea8998f2ff772b5ce;sessionid=37d38adc62c139fea8998f2ff772b5ce;sessionid_ss=37d38adc62c139fea8998f2ff772b5ce;sid_ucp_v1=1.0.0-KGMxNWVjYmQ1MzMwZWRiMGRiOGRiZTVhZTc3NzRlZDQ0YjViZmNhYTkKFwisrbDVjvX1BxD73YKpBhjvMTgGQPQHGgJsZiIgMzdkMzhhZGM2MmMxMzlmZWE4OTk4ZjJmZjc3MmI1Y2U;ssid_ucp_v1=1.0.0-KGMxNWVjYmQ1MzMwZWRiMGRiOGRiZTVhZTc3NzRlZDQ0YjViZmNhYTkKFwisrbDVjvX1BxD73YKpBhjvMTgGQPQHGgJsZiIgMzdkMzhhZGM2MmMxMzlmZWE4OTk4ZjJmZjc3MmI1Y2U

# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 填all即是下载全部时间
interval = all

# 自动更新(yes|no)
# 由于更新频率快，默认yes可以保持最新版本
# 关闭后仅提示有新版可下载
update = yes

# 网络请求并发连接数
# 不宜设置过大，如遇错误可适当降低
max_connections = 5

# 异步的任务数
# 不宜设置过大，如遇错误可适当降低
max_tasks = 10
